{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noUnusedLocals": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
